<!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Clint</title>


      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
      <link rel="stylesheet" href="./Css/search.css">


      
    </head>

    <body  style="background-image: url('background 5.jpg');">
      <!-- nav bar -->
      <header class="header bg-dark text-light py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="mb-0">All Clint</h1>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link font-weight-bold" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                   
                    </ul>
                </nav>
            </div>
        </div>
    </header>

      <form action="" method="post">
        <input type="text" name="search" id="" placeholder="Search Data" class="lab">
        <button class="" name="submit">Search</button>
      </form>
      
      <!-- show data search -->
      
      <div class="container my-5">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mahmoud</td>
                    <td>011111111111</td>
                    <td>Menofia</td>
                    <td>ads@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>01255555555</td>
                    <td>Alex</td>
                    <td>Nnn@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Ali</td>
                    <td>01555555555</td>
                    <td>Alex</td>
                    <td>Alex@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Ola</td>
                    <td>01257777777</td>
                    <td>Cairo</td>
                    <td>Ola@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Ibrahim</td>
                    <td>01255666666</td>
                    <td>Giza</td>
                    <td>Ibrahim@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Samy</td>
                    <td>01255444455</td>
                    <td>Alex</td>
                    <td>Samy@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Eslam</td>
                    <td>01588885555</td>
                    <td>Menofia</td>
                    <td>Eslam@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>01254444555</td>
                    <td>Cairo</td>
                    <td>Ahmed125@gmail.com</td>
                    <td> <button class="btn btn-danger btn-sm" id="btn2" style="width:120px">Delete message </button></td>

                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>